# AZURE_OPENAI_ENDPOINT=https://ionatrial.openai.azure.com/
# AZURE_OPENAI_API_KEY=8cd0406c3ddd4fa294a72a4244785021
# OPENAI_API_VERSION=2024-02-15-preview
# AZURE_DEPLOYMENT_NAME=ionagpt35turbo
# AZURE_MODEL_NAME=gpt-35-turbo
# OPENAI_API_TYPE=azure

OLLAMA_MODEL_NAME=rjmalagon/gte-qwen2-1.5b-instruct-embed-f16

POSTGRES_DB_NAME=postgres
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=pass
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432

DOCUMENT_CHUNK_SIZE=1000
DOCUMENT_CHUNK_OVERLAP=200
